<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_notifications"
        android:title="@string/bell"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="always"/>


</menu>