<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="changeBusinessName"
    tools:context=".ChangeBusinessName">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleEnabled="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="Relay"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableTint="@color/white" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_medium"
        android:text="CHANGE BUSINESS NAME"
        android:textColor="#615D5D"
        app:layout_constraintBottom_toTopOf="@+id/yourBusinessName"
        app:layout_constraintStart_toStartOf="@+id/yourBusinessName"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/yourBusinessName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="#000000"
        android:textColorHighlight="#0752AD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:onClick="changeBusinessName"
        android:text="Change"
        android:background="@drawable/button_background"
        android:textColor="#0752AD"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBusinessName" />
</androidx.constraintlayout.widget.ConstraintLayout>