<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_lighter_bg_color"
    tools:context=".orderSent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0752AD">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order sent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginTop="18dp"
                android:textSize="22dp"
                android:layout_marginLeft="36dp"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_chat_new_24"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="21dp"/>

        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"

            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="35dp"
                android:layout_gravity="center_horizontal"
                android:outlineSpotShadowColor="#E5E5E5"
                android:layout_marginTop="21dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_grey">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="85dp"
                        android:layout_centerHorizontal="true"
                        android:background="#E8E8E8"/>
                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textColor="#615D5D"
                            android:textSize="14dp"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginTop="22dp"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/_buyerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kanishk"
                            android:paddingHorizontal="8dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textColor="#615D5D"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_marginTop="39dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/deliveryD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Date"
                        android:textColor="#615D5D"
                        android:textSize="14dp"
                        android:fontFamily="@font/inter_medium"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="35dp"
                        />
                    <TextView
                        android:id="@+id/deliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed, Feb 5"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#615D5D"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginTop="39dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_grey">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#330752AD">

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E8E8E8"
                        android:layout_marginTop="37dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="Order"
                        android:textColor="@color/blue_500"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableTint="@color/blue_500"
                        app:drawableLeftCompat="@drawable/cart" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="38dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order ID : "
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:textColor="#615D5D"
                                android:fontFamily="@font/inter_semibold"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="17dp"/>
                            <TextView

                                android:id="@+id/_orderID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12ABCD"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:textColor="#615D5D"
                                android:fontFamily="@font/inter_semibold"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="87dp"/>
                            <TextView
                                android:id="@+id/order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#615D5D"
                                android:text="3 items"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter_semibold"
                                android:textSize="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="37dp"
                                android:layout_alignParentRight="true"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_arrow_drop_up_grey_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="12dp"/>


                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E8E8E8"
                            />


                    </LinearLayout>



                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="23dp"
                android:layout_marginHorizontal="35dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_grey">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#330752AD">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="Delivery Location"
                            android:textColor="@color/blue_500"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:drawableTint="@color/blue_500"
                            app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
                            app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_up_blue_24"
                            android:drawablePadding="2dp"
                            />


                    </RelativeLayout>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop 3, Civil Lines, Ludhiana, Punjab"
                        android:textSize="14dp"
                        android:textColor="#615D5D"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginTop="43dp"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="19dp"
                android:layout_marginHorizontal="35dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_grey">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#330752AD">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="Order Notes"
                            android:textColor="@color/blue_500"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:drawableTint="@color/blue_500"
                            app:drawableLeftCompat="@drawable/ic_baseline_chat_24"
                            app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_up_blue_24"/>


                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver before 7 pm"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:id="@+id/notes"
                        android:textColor="#615D5D"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginTop="43dp"
                        android:layout_marginLeft="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_rounded_top"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/_cancellerName"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_height="wrap_content"
                android:text="This order was cancelled by You"
                android:textColor="#DE1B1B"
                android:fontFamily="@font/inter_semibold"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:padding="1dp"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_baseline_cancel_circle_24"
                android:drawablePadding="5dp"

                />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_59"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:padding="10dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total items :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>











    </LinearLayout>


    </RelativeLayout>
