<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen"
    android:background="@color/blue_lighter_bg_color"
    android:orientation="vertical"
    android:id="@+id/mainRoot">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleEnabled="false">

        <TextView
            android:id="@+id/_yourBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/mr_gupta"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_edit_24"
            app:drawableTint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ViewAnimator
        android:layout_marginTop="15dp"
        android:paddingHorizontal="10dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_toolbar">

        <RelativeLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="11dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp">

            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/tvMyNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Network"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:layout_marginTop="5dp"
                android:tint="#615D5D"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tILSearchView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:boxCornerRadiusBottomEnd="@dimen/edit_text_radius"
            app:boxCornerRadiusBottomStart="@dimen/edit_text_radius"
            app:boxCornerRadiusTopEnd="@dimen/edit_text_radius"
            app:boxCornerRadiusTopStart="@dimen/edit_text_radius"
            app:endIconDrawable="@drawable/ic_baseline_search_24"
            app:endIconMode="custom"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_arrow_back_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:hint="@string/search_your_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



    </ViewAnimator>

    <ListView
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:id="@+id/_listOfChats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAnimator" />

    <ViewAnimator
        android:id="@+id/viewAnimatorFab"
        android:inAnimation="@anim/slide_in_right"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/_listOfChats"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="expandFloatingActionButton"
            android:layout_gravity="end"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Contact" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/expandedFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_person_add_alt_1_24"
            android:onClick="createChat"
            android:text="Add Contact"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            />


    </ViewAnimator>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemIconTint="@color/white"
        android:id="@+id/_bottom_nav"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="@color/blue_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>