<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="confirmOrder"
    tools:context=".orderReceived1">

    <TextView
        android:id="@+id/_buyerName"
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:text="Order From Buyer"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="16dp"
        android:onClick="confirmOrder"
        android:text="Confirm Order"
        android:textColor="#0B0000"
        app:backgroundTint="#FAF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="411dp"
        android:layout_height="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_buyerName">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:isScrollContainer="false">

            <RelativeLayout
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false">

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="140dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/deliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Date" />

        <TextView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="total Items" />

        <TextView
            android:id="@+id/_orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Delivery Address" />

        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Delivery Address Here" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Order Notes" />

        <TextView
            android:id="@+id/orderNotes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Order Notes Here" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="143dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Total Price"
        app:layout_constraintEnd_toStartOf="@+id/totalPrice"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/totalPrice"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>