<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingBottom="10dp"
    android:rotationY="-72">

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/inter_semibold"
        android:inputType="date"
        android:text="Sunday, Feb 2, 2021"
        android:textColor="#615D5D"
        android:textSize="14dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="Aggarwal"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/noOfItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/itemsssss"
                android:fontFamily="@font/inter_medium"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="14dp"


                />

            <TextView
                android:id="@+id/itemsssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/viewss"
                android:fontFamily="@font/inter_medium"
                android:text="items"
                android:textColor="@color/black"
                android:textSize="14dp"

                />

            <View
                android:id="@+id/viewss"
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/totalPrice"


                android:background="@color/black" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dp"
                android:fontFamily="@font/inter_medium"
                android:text="₹ 240"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/view" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:text="Cancelled"
        android:textStyle="bold"
        android:textColor="#DE1B1B"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:text="Order Sent"
        android:textColor="#615D5D"
        android:textSize="10dp" />


</RelativeLayout>