<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp">
        <EditText
            android:id="@+id/orderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹45"
            android:textColor="#615D5D"
            android:textSize="14dp"
            android:fontFamily="@font/inter_semibold"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#615D5D"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="59dp"/>

        <TextView
            android:id="@+id/unitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹9"
            android:textColor="#615D5D"
            android:textSize="14dp"
            android:fontFamily="@font/inter_semibold"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="#615D5D"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="107dp"/>






        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="135dp">
            <TextView
                android:id="@+id/orderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#615D5D"
                android:textSize="14dp"
                android:fontFamily="@font/inter_semibold"
                android:textStyle="bold"

                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boxes"
                android:textColor="#615D5D"
                android:textSize="14dp"

                android:fontFamily="@font/inter_semibold"
                android:textStyle="bold"

                android:layout_marginTop="23dp"
                android:gravity="center_horizontal" />

        </RelativeLayout>








    </RelativeLayout>











</RelativeLayout>